@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img_responsive
	display: block
	max-width: 100%
	height: auto

/*btns*/
.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 600
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	font-weight: 600
	padding: 14px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0,0,0, .16)
	&:hover
		background-color: #E3FFFF
		color: $accent
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent


/*btns*/

h1, h2, h3, h4
	line-height: 1.3


#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					position: relative
					a
						display: block
						text-decoration: none
						font-weight: 600
						color: #000
						transition: color .4s ease
						padding: 5px 40px 4px 0px
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 30px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(10, 9, 9, 0.16)
						z-index: 10
						border-radius: 5px
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								padding: 5px 10px
					&.has_sub_menu
						&:hover>.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('/img/small-down.png')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 13px
							right: 20px
@keyframes opac
	form
		opacity: 0
	to
		opacity: 1
							
							


.notif
	background-color: $light_accent
	border-radius: 20px
	padding: 10px 25px
	display: flex
	align-items: center
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom:  1px solid $accent
		color: $accent
		&:hover
			color: darken($accent,10% )
			border-color: darken($accent,10% )

.main_banner
	padding: 180px 0 300px 0
	.mb_info
		>h1
			color: #160637
			font-size: 48px
			font-weight: 700
		>.descr
			color: #8989A2
			margin: 14px 0 44px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px

section
	padding: 80px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		max-width: max-content
		border-radius: 30px
		img
			width: 25px
			height: auto
			margin-right: 7px
	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: #160637
			font-size: 36px
			font-weight: 700
			text-align: center
			margin-bottom:  12px
			line-height: 1.4
		.description
			color: #8989a2
			text-align: center
			font-size: 18px
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				color: #160637
				font-weight: 600
			>.descr
				color: #8989A2

section.information
	.img-responsive
		margin: 0 auto
	.right_info
		>h3
			color: #160637
			font-size: 38px
			font-weight: 700
			margin: 32px 0 16px
		>.descr
			margin-top: 40px
			color: #8989A2

section#reviews
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('img/reviews/bg2.png')
	.item_rev
		display: flex
		flex-direction: column
		align-items: center
		.quotes
			text-align: center
			font-size: 34px
		img
			margin-top: 40px
		.name
			font-weight: 700
		.position
			font-weight: 700
#pre_footer
	.pf_info
		>h4
			color: #160637
			font-weight: 900
			font-size: 38px
			text-align: center
		>img
			display: block
			margin: 42px auto
		>.pf_images
			display: flex
			flex-wrap: wrap
			>img
				display: block
				margin: 0 auto
	.form_wrapper
		background-color: #f7eefd
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border-radius: 4px
			border: 1px solid #f7eefd
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
			width: 86%
			margin: 0 auto
			background-color: #fff
			padding: 36px 36px 24px
			>h4
				font-size: 22px
				font-weight: 900
				color: #160637
				margin-bottom: 32px
				text-align: center
			>input
				width: 100%
				margin-bottom: 16px
				padding: 14px 24px
				&::placeholder
					color: #8989A2
					font-size: 16px
			.btn_form
				display: block
				margin: 0 auto
				border-radius: 10px
				padding: 10px 15px
			.or
				text-align: center
				font-weight: 700
			>a
				img
					display: block
					margin: 0 auto
			>.footer_form
				>.line
					margin-top: 10px
					height: 1px
					width: 100%
					background-color: rgba(116, 116, 116, .5)
				p
					text-align: center
					margin-top: 10px
#footer
	background-color: #FBFCFF
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: #160637
			font-size: 14px
			margin: 16px 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 20px
		>.mnu_footer
			width: 33%
			>ul
				list-style-type: none
				>li
					display: block
					>a
						padding: 5px
						display: block
						text-decoration: none
						font-size: 14px
	.copyright
		text-align: center
		font-size: 22px
		font-weight: 700

				
			
				

	







    